# JBoilerplate

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
JBoilerplate-Core/: build.gradle
JBoilerplate-Core/src/main/java/jboilerplate/: JBoilerplateException.kt  JBoilerplateKernalModule.kt
JBoilerplate-Core/src/main/java/jboilerplate/configuration/: JBoilerplateConfiguration.kt
JBoilerplate-Core/src/main/java/jboilerplate/module/: Module.kt  ModuleBase.kt  ModuleManager.kt
JBoilerplate-Core/src/test/java/jboilerplate/test/module/: ModuleDependsTest.kt  Modules.kt
JBoilerplate-Data-Jpa/: build.gradle
JBoilerplate-Data-Jpa/src/main/java/jboilerplate/data/jpa/: SpringDataJPAModule.kt  SpringDataJPAModuleConfiguration.kt
JBoilerplate-Data-Jpa/src/test/java/jboilerplate/test/module/: JpaTest.kt
src/: pom.xml
src/core/: pom.xml
src/main/java/jboilerplate/: JApplication.kt
src/main/java/jboilerplate/module/: Module.kt  ModuleBase.kt  ModuleManager.kt
src/test/java/jboilerplate/test/module/: ModuleDependsTest.kt  Modules.kt
